# 2023ESWContest_free_1101

./: README.md
ANDROID2/: build.gradle  settings.gradle
ANDROID2/app/: build.gradle  google-services.json
ANDROID2/app/src/main/: AndroidManifest.xml
ANDROID2/app/src/main/java/com/example/android/: Draw_Activity.java  Graph_Activity.java  Group_Class.java  MainActivity.java  Main_Fragment.java  PointView.java  RealMenu.java  Sensor_Activity.java  SubActivity.java  Sub_Fragment.java  Web.java
ANDROID2/app/src/main/res/drawable/: ic_floating_background.xml  point_background.xml
ANDROID2/app/src/main/res/layout/: activity_main.xml  draw_layout.xml  fragment_main_.xml  fragment_sub.xml  graph.xml  nexttwo.xml  realmenu.xml  sensor_layout.xml  web.xml
ANDROID2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ANDROID2/app/src/main/res/values-night/: themes.xml
ANDROID2/gradle/wrapper/: gradle-wrapper.properties
Mediapipe_AI/: motion_mediapipe.py
firebase_arduino_brgin/: firebase_arduino_brgin.ino
